# AWS-Powered-Secure-Health-Records-System

./: .gitignore  README.md  Run.txt  implementation_plan.md
backend/: mvnw.cmd  pom.xml
backend/src/main/java/com/clinic/: ClinicBackendApplication.java
backend/src/main/java/com/clinic/config/: DataSeeder.java  WebConfig.java
backend/src/main/java/com/clinic/controller/: AccessRequestController.java  AppointmentController.java  AuthController.java  DoctorController.java  MedicalServiceController.java  NotificationController.java  PaymentController.java  PrescriptionController.java
backend/src/main/java/com/clinic/dto/: AccessRequestResponse.java  AppointmentResponse.java  AuthResponse.java  CreateAccessRequestRequest.java  CreateAppointmentRequest.java  CreateNotificationRequest.java  CreatePrescriptionRequest.java  DoctorResponse.java  LoginRequest.java  NotificationResponse.java  PaymentResponse.java  PrescriptionResponse.java  RegisterDoctorRequest.java  RegisterPatientRequest.java  ServiceResponse.java  UserResponse.java
backend/src/main/java/com/clinic/entity/: AccessRequest.java  AccessRequestStatus.java  AccessScope.java  Appointment.java  AppointmentStatus.java  Doctor.java  DoctorMedicalService.java  FoodInstruction.java  MedicalService.java  Notification.java  NotificationType.java  Payment.java  PaymentMethod.java  PaymentStatus.java  Prescription.java  PrescriptionMedicine.java  User.java  UserRole.java
backend/src/main/java/com/clinic/repository/: AccessRequestRepository.java  AppointmentRepository.java  DoctorMedicalServiceRepository.java  DoctorRepository.java  MedicalServiceRepository.java  NotificationRepository.java  PaymentRepository.java  PrescriptionRepository.java  UserRepository.java
backend/src/main/java/com/clinic/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend/src/main/java/com/clinic/service/: AccessRequestService.java  AppointmentService.java  AuthService.java  DoctorService.java  MedicalServiceService.java  NotificationService.java  PaymentService.java  PdfService.java  PrescriptionService.java
backend/src/main/resources/: application.properties
frontend/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  index.css
frontend/src/api/: accessRequestApi.js  appointmentApi.js  authApi.js  axiosInstance.js  doctorApi.js  notificationApi.js  paymentApi.js  prescriptionApi.js  serviceApi.js
frontend/src/components/guards/: AuthGuard.jsx  CityGuard.jsx  RoleGuard.jsx
frontend/src/components/layout/: AppLayout.jsx  Sidebar.jsx
frontend/src/components/ui/: Badge.jsx  Button.jsx  EmptyState.jsx  Modal.jsx  Skeleton.jsx  StatCard.jsx
frontend/src/pages/: HomeRedirect.jsx
frontend/src/pages/auth/: Login.jsx  RegisterDoctor.jsx  RegisterPatient.jsx
frontend/src/pages/city/: SelectCity.jsx
frontend/src/pages/doctor/: DoctorAccessRequests.jsx  DoctorAppointments.jsx  DoctorEarnings.jsx  DoctorPatientHistoryView.jsx  DoctorPatientRecords.jsx  DoctorProfile.jsx  DoctorRequests.jsx  DoctorToday.jsx  PrescriptionCreate.jsx
frontend/src/pages/patient/: BookAppointment.jsx  PatientAccessRequests.jsx  PatientAppointments.jsx  PatientMedicalHistory.jsx  PatientNotifications.jsx  PatientPayments.jsx  PatientPrescriptionView.jsx  PatientPrescriptions.jsx  PatientProfile.jsx  SearchDoctors.jsx
frontend/src/store/: authStore.js  cityStore.js
